
### Обработка Markdown-подобной разметки
1. **Заголовки:**
   - `# Текст` → `<h1>Текст</h1>`.
   - `## Текст` → `<h2>Текст</h2>`.
   - `### Текст` → `<h3>Текст</h3>`.

2. **Горизонтальная линия:**
   - `---` → `<hr>`.

3. **Цитаты:**
   - `> Текст` → `<blockquote>Текст</blockquote>`.

4. **Нумерованные списки:**
   - `1. Пункт` → `<ul><li>Пункт</li></ul>`.

5. **Маркированные списки:**
   - `- Пункт` → `<ul><li>Пункт</li></ul>`.

---

### Форматирование текста
1. **Жирный текст:**
   - `**Текст**` → `<strong>Текст</strong>`.

2. **Наклонный текст:**
   - `*Текст*` → `<em>Текст</em>` (если нет пробелов до/после `*`).

3. **Жирный + наклонный текст:**
   - `***Текст***` → `<strong><em>Текст</em></strong>`.

4. **Подчеркнутый текст:**
   - `++Текст++` → `<u>Текст</u>`.
   - `~~Текст~~` → `<u>Текст</u>`.

5. **Код:**
   - Inline: `` `код` `` → `<code>код</code>`.
   - Блок: ```` ```код``` ```` → `<pre><code>код</code></pre>`.

---

### Прочее
1. **Переносы строк:**
   - Символ новой строки `\n` заменяется на `<br>`.

Эти правила позволяют преобразовывать текст в форматированный HTML.